export default {
  "read.success": "讀取成功",
  "read.failed": "讀取失敗",
  "read.failed.with.reason": "讀取失敗: {reason}",
  "create.success": "新增成功",
  "create.failed": "新增失敗",
  "create.failed.with.reason": "新增失敗: {reason}",
  "delete.success": "刪除成功",
  "delete.failed": "刪除失敗",
  "delete.failed.with.reason": "刪除失敗: {reason}",
  "update.success": "編輯成功",
  "update.failed": "編輯失敗",
  "update.failed.with.reason": "編輯失敗: {reason}",
  "action.success": "操作成功",
  "action.failed": "操作失敗",
  "action.failed.with.reason": "操作失敗: {reason}",
};
